{
  "author": "rodri",
  "description": "sass",
  "license": "MIT",
  "name": "coder",
  "scripts": {
    "watch:css": "nodemon -e scss -x \"npm run build:css\"",
    "build:css": "node-sass --output-style compressed scss/stiles.scss  css/stilos2.css"
  },
  "version": "1.0.0",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.18"
  }
}